
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  gitlfs;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /upload/ {
            auth_request               /auth_request;

            client_body_temp_path      ${LFS_ROOT}/upload_store;
            client_body_in_file_only   on;
            client_max_body_size       4000M;

            proxy_set_header           X-File-Name $request_body_file;
            proxy_pass_request_body    off;
            proxy_pass                 http://localhost:${FLASK_PORT};
        }

        location /download/ {
            auth_request               /auth_request;
            proxy_pass                 http://localhost:${FLASK_PORT};
        }

        location /repos/ {
            internal;
            root ${LFS_ROOT};
        }

        location = /auth_request {
            internal;
            client_max_body_size    0;
            proxy_pass_request_body off;
            proxy_set_header        X-Original-Uri $request_uri;
            proxy_pass              http://localhost:${FLASK_PORT};
        }

        location /lfs/ {
            # proxy_set_header Host $host;
            proxy_set_header Host $host:${EXTERNAL_PORT};
            proxy_pass       http://localhost:${FLASK_PORT};
        }
    }
}
